filename,size
bin/complex/cpp/1,8696
bin/complex/cpp/2,8696
bin/complex/cpp/3,8696
bin/complex/cpp/4,8744
bin/complex/cpp/5,8696
bin/complex/go/1,1490197
bin/complex/go/2,1502531
bin/complex/go/3,1490326
bin/complex/go/4,1495528
bin/complex/rust/1,2674000
bin/complex/rust/2,2674056
bin/complex/rust/3,2674048
bin/complex/rust/4,2674040
bin/complex/rust/5,2674088
bin/concurrency/cpp/1,14584
bin/concurrency/cpp/2,14856
bin/concurrency/cpp/3,8640
bin/concurrency/go/1,1417614
bin/concurrency/go/2,1421743
bin/concurrency/go/3,1473452
bin/concurrency/rust/1,2660824
bin/concurrency/rust/2,2666128
bin/concurrency/rust/3,2637000
bin/data-structures-bst/cpp/1,19152
bin/data-structures-bst/cpp/2,25144
bin/data-structures-bst/rust/1,2679488
bin/data-structures-bst/rust/2,2680504
bin/data-structures-vector/cpp/1,13256
bin/data-structures-vector/cpp/2,13656
bin/data-structures-vector/cpp/3,13368
bin/data-structures-vector/go/1,1417543
bin/data-structures-vector/go/2,2145159
bin/data-structures-vector/go/3,1490101
bin/data-structures-vector/go/4,1434753
bin/data-structures-vector/go/5,1434753
bin/data-structures-vector/go/6,1503215
bin/data-structures-vector/rust/1,2626768
bin/data-structures-vector/rust/2,2685264
bin/data-structures-vector/rust/3,2674728
bin/data-structures-vector/rust/4,2635520
bin/data-structures-vector/rust/5,2635520
bin/data-structures-vector/rust/6,2679024
bin/hashing/cpp/1,13992
bin/hashing/cpp/2,28408
bin/hashing/cpp/3,23656
bin/hashing/go/1,1502630
bin/hashing/go/2,2006607
bin/hashing/rust/1,2679128
bin/hashing/rust/2,2645968
bin/hashing/rust/3,2665120
bin/hashing/rust/4,2689544
bin/hello-world/cpp/1,8768
bin/hello-world/go/1,2063944
bin/hello-world/rust/1,2630656
bin/iteration-recursion/cpp/1,8760
bin/iteration-recursion/cpp/2,8792
bin/iteration-recursion/cpp/3,8744
bin/iteration-recursion/cpp/4,8792
bin/iteration-recursion/go/1,1417465
bin/iteration-recursion/go/2,1417498
bin/iteration-recursion/go/3,1417543
bin/iteration-recursion/go/4,1417498
bin/iteration-recursion/rust/1,2641272
bin/iteration-recursion/rust/2,2641272
bin/iteration-recursion/rust/3,2641392
bin/iteration-recursion/rust/4,2641344
bin/matrix/cpp/1,8640
bin/matrix/cpp/2,12840
bin/matrix/cpp/3,12840
bin/matrix/go/1,1421639
bin/matrix/go/2,1494197
bin/matrix/go/3,1494197
bin/matrix/rust/1,2630920
bin/matrix/rust/2,2678536
bin/matrix/rust/3,2678536
bin/memory/cpp/1,8552
bin/memory/cpp/2,8552
bin/memory/cpp/3,8552
bin/memory/go/1,1417543
bin/memory/rust/1,2626600
bin/memory/rust/2,2626600
bin/memory/rust/3,2626488
bin/serialization/cpp/1,31656
bin/serialization/cpp/2,88056
bin/serialization/cpp/3,100152
bin/serialization/go/1,2714806
bin/serialization/go/2,2671008
bin/serialization/go/3,2662759
bin/serialization/go/4,2813136
bin/serialization/rust/1,2651648
bin/serialization/rust/2,2742256
bin/serialization/rust/3,2798880
bin/serialization/rust/4,2924192
bin/sockets/cpp/1,14128
bin/sockets/cpp/2,14088
bin/sockets/go/2,3019248
bin/sockets/rust/1,2668768
bin/sockets/rust/2,2674408
bin/string/go/1,2200743
bin/string/rust/1,2643944
bin/timers/cpp/1,8832
bin/timers/rust/1,2642512
